<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14D131" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="firstInterfaceController" title="First" id="AgC-eL-Hgc" customClass="FirstInterfaceController" customModule="WatchKitPush_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="PushSecond" id="rn1-4v-VeB">
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onPushSecondButtonPushed" destination="AgC-eL-Hgc" id="9WK-rM-rfC"/>
                            </connections>
                        </button>
                        <label width="1" height="0.70000000000000007" alignment="left" text="1" textAlignment="center" id="L8D-ca-LF6">
                            <fontDescription key="font" type="system" pointSize="50"/>
                        </label>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Second-->
        <scene sceneID="mTk-rN-gDO">
            <objects>
                <controller identifier="secondInterfaceControllerId" title="Second" id="SjX-Al-hLD" customClass="SecondInterfaceController" customModule="WatchKitPush_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="PushThird" id="ryg-OA-4ZB">
                            <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onPushThirdButtonPushed" destination="SjX-Al-hLD" id="Jzb-5G-eM5"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="PopButton" id="E9j-h5-945">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onPopButtonPushed" destination="SjX-Al-hLD" id="Jey-Ez-7el"/>
                            </connections>
                        </button>
                        <label width="1" height="0.50000000000000011" alignment="left" text="2" textAlignment="center" id="Dqx-zp-fVx">
                            <fontDescription key="font" type="system" pointSize="50"/>
                        </label>
                    </items>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="421" y="344.75"/>
        </scene>
        <!--Third-->
        <scene sceneID="bHy-ed-tSG">
            <objects>
                <controller identifier="thirdInterfaceControllerId" title="Third" id="Bgi-Zh-yJj" customClass="ThirdInterfaceController" customModule="WatchKitPush_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="PopButton" id="S43-Do-Co3">
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onPopButtonPushed" destination="Bgi-Zh-yJj" id="3Zq-Eo-9VT"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="PopToRoot" id="S7F-e5-vub">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onPopToRootButtonPushed" destination="Bgi-Zh-yJj" id="eLN-O7-0hd"/>
                            </connections>
                        </button>
                        <label width="1" height="0.50000000000000011" alignment="left" text="3" textAlignment="center" id="eUd-jb-7GL">
                            <fontDescription key="font" type="system" pointSize="50"/>
                        </label>
                    </items>
                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="620" y="344.75"/>
        </scene>
    </scenes>
</document>
